B2CPolicyEditor/Views/AADIdP.xaml

<Page x:Class="B2CPolicyEditor.Views.AADIdP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AAD as IdP configuration">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Content="Configure..." Command="{Binding Configure}" Margin="10"
                ToolTip="Connect to the AAD (not B2C) tenant to create/get appropriate application objects and update the policy set"/>

        <TextBlock Grid.Row="2" Text="Profile id" />
        <TextBlock Grid.Row="3" Text="Domain" />
        <TextBlock Grid.Row="4" Text="Description" />
        <TextBlock Grid.Row="5" Text="Secret key name (add to B2C)" TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Text="Secret value" />

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding TpId}" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding DomainName}" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Description}" />        
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding AppSecretName}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding AppSecret}" />
    </Grid>
</Page>
