B2CPolicyEditor/Views/AddIdPWizard.xaml

<Window x:Class="B2CPolicyEditor.Views.AddIdPWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2CPolicyEditor.Views"
        mc:Ignorable="d"
        Title="Add a new IdP" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="IdP type" />
        <TextBlock Grid.Row="4" Text="Id" />
        <TextBlock Grid.Row="5" Text="Use in journeys" />

        <ComboBox Grid.Column="2" ItemsSource="{Binding IdPTypes}" SelectedIndex="0" SelectedItem="{Binding SelectedIdPType,Mode=TwoWay}" DisplayMemberPath="Value" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Id, Mode=TwoWay}" />
        <DataGrid Grid.Column="2" Grid.Row="5" Grid.RowSpan="6" ItemsSource="{Binding Journeys}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Name}" Width="60" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Add IdP to this journey?" Binding="{Binding IsSelected}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Apply" Command="{Binding Apply}" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" IsDefault="True"/>
    </Grid>
</Window>
