B2CPolicyEditor/Views/ClaimUsage.xaml

<UserControl x:Class="B2CPolicyEditor.Views.ClaimUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B2CPolicyEditor.Views"
             xmlns:vms="clr-namespace:B2CPolicyEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ComboBox" x:Key="ComboBoxDisplay">
            <Setter Property="ItemsSource" Value="{x:Static vms:ClaimUsage.AllClaims}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxEdit">
            <Setter Property="ItemsSource" Value="{x:Static vms:ClaimUsage.AllClaims}"/>
        </Style>
    </UserControl.Resources>
    <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Id}" 
                                            ElementStyle="{StaticResource ComboBoxDisplay}" 
                                            EditingElementStyle="{StaticResource ComboBoxEdit}"/>
            <DataGridTextColumn Binding="{Binding PartnerClaimType}" Header="Partner claim id" />
            <DataGridTextColumn Binding="{Binding DefaultValue}" Header="Default value" />
            <DataGridCheckBoxColumn Binding="{Binding IsRequired}" Header="Is required?"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
