B2CPolicyEditor/Views/Claims.xaml

<Page x:Class="B2CPolicyEditor.Views.Claims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Claims">
    <Page.Resources>
        <col:ArrayList x:Key="DataTypes">
            <sys:String>string</sys:String>
            <sys:String>int</sys:String>
            <sys:String>bool</sys:String>
            <sys:String>date</sys:String>
            <sys:String>dateTime</sys:String>
            <sys:String>duration</sys:String>
            <sys:String>stringCollection</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="InputTypes">
            <sys:String>TextBox</sys:String>
            <sys:String>DateTimeDropdown</sys:String>
            <sys:String>RadioSingleSelect</sys:String>
            <sys:String>DropdownSingleSelect</sys:String>
            <sys:String>CheckboxMultiSelect</sys:String>
            <sys:String>Password</sys:String>
            <sys:String>Readonly</sys:String>
            <sys:String>Button</sys:String>
        </col:ArrayList>        
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding ClaimsList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridComboBoxColumn Header="Type" ItemsSource="{StaticResource DataTypes}" 
                                        TextBinding="{Binding DataType}" SelectedItemBinding="{Binding DataType}"
                                        SelectedValueBinding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Input" ItemsSource="{StaticResource InputTypes}" 
                                        TextBinding="{Binding InputType}" SelectedItemBinding="{Binding InputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValueBinding="{Binding InputType}"/>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
