B2CPolicyEditor/Views/ConfigureAADIdP.xaml

<Page x:Class="B2CPolicyEditor.Views.ConfigureAADIdP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConfigureAADIdP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Corporate AAD" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" />        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="B2C Name in the AAD tenant (reference)" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Allow multiple AAD tenants to sign in (multi-tenancy)?" />
        
        <Button Grid.Row="0" Grid.Column="1" Content="Sign in..." Command="{Binding SignInToAAD}" Margin="20,0,20,20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,0,20,20" Text="{Binding Name}"/>        
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,0,20,20" Text="{Binding FederationNameInIdP}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Yes" Margin="20,0,20,20" IsChecked="{Binding IsMultiTenant}" />

    </Grid>
</Page>
