B2CPolicyEditor/Views/JourneyEditor.xaml

<Page x:Class="B2CPolicyEditor.Views.JourneyEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JourneyEditor">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="StepMenu">
            <MenuItem Header="Delete step" Command="{Binding Delete}" />
        </ContextMenu>
        <DataTemplate x:Key="StepTemplate">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource StepMenu}">
                <TextBlock Text="{Binding StepNo}" />
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,6" MinWidth="300" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                            <GradientStop Color="#FF9F9E9E" Offset="1"/>
                            <GradientStop Color="#FFBBBBBB" Offset="0.525"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{Binding StepType}" HorizontalAlignment="Left" Margin="4" />
                            <TextBlock Text="{Binding UIDef}" HorizontalAlignment="Right" Margin="4" />
                        </Grid>
                        <ListBox ItemsSource="{Binding Preconditions}" Visibility="{Binding IsConditionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView ItemsSource="{Binding Exchanges}" SelectedItem="{Binding DataContext.SelectedExchange, ElementName=_journeyEditor}" Margin="4">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="_journeyEditor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition Width="8" />
            <ColumnDefinition />-->
            <ColumnDefinition Width="8" />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <GridSplitter  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!--<GridSplitter  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        <ListView ItemsSource="{Binding Steps}" ItemTemplate="{StaticResource StepTemplate}" SelectedItem="{Binding SelectedStep}"/>
        <!--<ListBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <local:TechnicalProfileClaims  Grid.Column="2" DataContext="{Binding ClaimsUsage}" />
        <!--<Grid Grid.Column="4" DataContext="{Binding ClaimsUsage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
                <RowDefinition />
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition />
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Input claims"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding InputClaims}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Id}" 
                                            ElementStyle="{StaticResource ComboBoxDisplay}" 
                                            EditingElementStyle="{StaticResource ComboBoxEdit}"/>
                    <DataGridTextColumn Binding="{Binding PartnerClaimType}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />            
            <TextBlock Grid.Row="3" Text="Output claims" />
            <DataGrid Grid.Row="4" ItemsSource="{Binding OutputClaims}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Id}" 
                                            ElementStyle="{StaticResource ComboBoxDisplay}" 
                                            EditingElementStyle="{StaticResource ComboBoxEdit}"/>
                    <DataGridTextColumn Binding="{Binding PartnerClaimType}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />            
            <TextBlock Grid.Row="6" Text="Persisted claims" />
            <DataGrid Grid.Row="7" ItemsSource="{Binding PersistedClaims}" AutoGenerateColumns="False" Visibility="{Binding IsPersistedVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Id}" 
                                            ElementStyle="{StaticResource ComboBoxDisplay}" 
                                            EditingElementStyle="{StaticResource ComboBoxEdit}"/>
                    <DataGridTextColumn Binding="{Binding PartnerClaimType}" />
                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</Page>
