B2CPolicyEditor/Views/JourneyEditor.xaml

<Page x:Class="B2CPolicyEditor.Views.JourneyEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      xmlns:ext="clr-namespace:B2CPolicyEditor.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JourneyEditor">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="StepMenu">
            <MenuItem Header="Delete step" Command="{Binding Delete}" />
        </ContextMenu>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <HierarchicalDataTemplate x:Key="StepTemplate" ItemsSource="{Binding Providers}">
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Providers}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource StepMenu}">
                <TextBlock Text="{Binding StepNo}" />
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,6" MinWidth="300" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                            <GradientStop Color="#FF9F9E9E" Offset="1"/>
                            <GradientStop Color="#FFBBBBBB" Offset="0.525"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{Binding StepType}" HorizontalAlignment="Left" Margin="4" />
                            <TextBlock Text="{Binding UIDef}" HorizontalAlignment="Right" Margin="4" />
                        </Grid>
                        <ListBox ItemsSource="{Binding Preconditions}" Visibility="{Binding IsConditionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>

    <Grid x:Name="_journeyEditor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <GridSplitter  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Id}" Margin="8" HorizontalAlignment="Center" MinWidth="200"/>
            <TreeView Grid.Row="1" ItemsSource="{Binding Steps}" ItemTemplate="{StaticResource StepTemplate}" 
                  ext:TreeViewHelper.TreeViewSelectedItem="{Binding SelectedArtifact, Mode=TwoWay}"/>
        </Grid>
        <local:TechnicalProfileClaims  Grid.Column="2" DataContext="{Binding ClaimsUsage}" />
    </Grid>
</Page>
