B2CPolicyEditor/Views/RESTDetails.xaml

<UserControl x:Class="B2CPolicyEditor.Views.RESTDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B2CPolicyEditor.Views"
             xmlns:corelib="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              xmlns:vms="clr-namespace:B2CPolicyEditor.ViewModels"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id" />
                    <TextBlock Text="Description" Grid.Row="1" />
                    <TextBlock Text="Url" Grid.Row="2" />
                    <TextBlock Text="Send claims in..." Grid.Row="3" />                    
                    <TextBlock Text="Authentication" Grid.Row="4" />
                    <TextBox Grid.Column="1" Text="{Binding Id}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Url}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SendMethod}" ItemsSource="{Binding SendMethods}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Authentication}" ItemsSource="{Binding Authentications}" />
                    <Grid Grid.Column="1" Grid.Row="5" Visibility="{Binding IsCertAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cert key name" Margin="0,0,4,0" />
                            <TextBox Text="{Binding CertName}" Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5" Visibility="{Binding IsBasicAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Client Id key name" Margin="0,0,4,0" />
                            <TextBlock Grid.Row="1" Text="Secret key name" />
                            <TextBox Text="{Binding ClientId, Mode=TwoWay}" Grid.Column="1" />
                            <TextBox Text="{Binding Secret, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Grid>                    
                </Grid>
            </TabItem>            
            <TabItem Header="Inputs">
                <local:ClaimUsage DataContext="{Binding InputClaims}"/>
            </TabItem>
            <TabItem Header="Outputs">
                <local:ClaimUsage DataContext="{Binding OutputClaims}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
