B2CPolicyEditor/Views/RESTDetails.xaml

<UserControl x:Class="B2CPolicyEditor.Views.RESTDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B2CPolicyEditor.Views"
             xmlns:corelib="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              xmlns:vms="clr-namespace:B2CPolicyEditor.ViewModels"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id" />
                    <TextBlock Text="Description" Grid.Row="1" />
                    <TextBlock Text="Url" Grid.Row="2" />
                    <TextBlock Text="Authentication" Grid.Row="3" />
                    <TextBlock Text="Send claims in..." Grid.Row="4" />
                    <TextBox Text="{Binding Id}" Grid.Column="1" />
                    <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding Url}" Grid.Column="1" Grid.Row="2" />
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Authentication}" ItemsSource="{Binding Authentications}" />
                    <ComboBox Grid.Column="1" SelectedItem="{Binding SendMethod}" Grid.Row="4" ItemsSource="{Binding SendMethods}"/>
                </Grid>
            </TabItem>            
            <TabItem Header="Inputs">
                <local:ClaimUsage DataContext="{Binding InputClaims}"/>
            </TabItem>
            <TabItem Header="Outputs">
                <local:ClaimUsage DataContext="{Binding OutputClaims}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
