B2CPolicyEditor/Views/SocialIdP.xaml

<Page x:Class="B2CPolicyEditor.Views.SocialIdP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SocialIdP">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Text="{Binding DisplayName}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Hyperlink NavigateUri="{Binding HelpUrl}">How to get set up the social provider and get the values needed below?</Hyperlink>
            </Label>
            <TextBlock Grid.Row="2" Text="Client id: " />
            <TextBlock Grid.Row="3" Text="Secret name: " />

            <TextBox Grid.Column="1" Grid.Row="2" Width="200" Text="{Binding ClientId}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SecretName}" />
            <Button Content="Delete" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center" Command="{Binding Delete}" />
        </Grid>
    </Grid>
</Page>
