B2CPolicyEditor/Views/TokenIssuerDetails.xaml

<UserControl x:Class="B2CPolicyEditor.Views.TokenIssuerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B2CPolicyEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <TextBlock Text="Access token lifetime (s)" />
        <TextBlock Grid.Row="1" Text="ID token lifetime (s)" />
        <TextBlock Grid.Row="2" Text="Refresh token lifetime (s)" />
        <TextBlock Grid.Row="3" Text="Refresh token rolling lifetime" />
        <TextBlock Grid.Row="4" Text="Issuer claim value" />
        <TextBox Margin="10" Grid.Column="1" Text="{Binding AccessTokenLifetime}" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding IDTokenLifetime}" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding RefreshTokenLifetime}" />
        <TextBox Margin="10" Grid.Column="1" Grid.Row="3" Text="{Binding RefreshTokenRollingLifetime}" />
        <!--<WrapPanel Grid.Column="1" Grid.Row="4">
            <RadioButton IsChecked="{Binding IsWithTenantGuid}" />
            <RadioButton IsChecked="{Binding IsWithTFP}" />            
        </WrapPanel>-->
    </Grid>
</UserControl>
