B2CPolicyEditor/Views/TokenEditor.xaml

<Page x:Class="B2CPolicyEditor.Views.TokenEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2CPolicyEditor.Views"
      xmlns:vms="clr-namespace:B2CPolicyEditor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TokenEditor">
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="ComboBoxDisplay">
            <Setter Property="ItemsSource" Value="{x:Static vms:ClaimUsage.AllClaims}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>        
        <Style TargetType="ComboBox" x:Key="ComboBoxEdit">
            <Setter Property="ItemsSource" Value="{x:Static vms:ClaimUsage.AllClaims}"/>
        </Style>        
    </Page.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Protocol" />

        <TextBlock Grid.Column="2" Text="{Binding ProtocolName}" />
        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Claims}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Claim id" SelectedItemBinding="{Binding Id}" 
                                                ElementStyle="{StaticResource ComboBoxDisplay}" 
                                                EditingElementStyle="{StaticResource ComboBoxEdit}"/>
                <DataGridTextColumn Binding="{Binding PartnerClaimType}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Generated name" />
                            <TextBlock Text="(if different)" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is subject?" Binding="{Binding IsSubject}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
