B2CPolicyEditor/MainWindow.xaml

<Window x:Class="B2CPolicyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2CPolicyEditor"
        xmlns:vm="clr-namespace:B2CPolicyEditor.ViewModels"
        xmlns:ext="clr-namespace:B2CPolicyEditor.Extensions"
        mc:Ignorable="d"
        Title="B2C Policy Editor" Height="600" Width="800" x:Name="Main">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="EditableTextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="TreeItemMenu">
            <MenuItem Header="Delete" Command="{Binding Path=DataContext.DeleteItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <MenuItem Header="Copy" Command="{Binding Path=DataContext.CopyItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </ContextMenu>
        <HierarchicalDataTemplate x:Key="ArtifactItemTemplate" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ArtifactParentTemplate" ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource ArtifactItemTemplate}" >
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Project" Margin="0,0,10,0">
                    <MenuItem Header="New..." Command="{Binding NewPolicy}" ToolTip="Download one of the Starter Pack policy sets" />
                    <MenuItem Header="Load..." Command="{Binding Open}" ToolTip="Read existing policy set (base and journeys) from a folder" />
                    <MenuItem Header="Save..." Command="{Binding Save}" ToolTip="Save current policy set to a folder" />
                </MenuItem>
                <MenuItem Header="Claim providers" Margin="0,0,10,0">
                    <MenuItem Header="Add IdP..." Command="{Binding AddIdP}" ToolTip="Add a new Identity Provider (social or custom)" />
                    <MenuItem Header="Add REST API" Command="{Binding AddRESTApi}" ToolTip="Add a new REST API definition" />
                </MenuItem>
                <MenuItem Header="Journeys" Margin="0,0,10,0">
                    <MenuItem Header="Add journey type..." Command="{Binding AddJourneyType}" ToolTip="Create a new journey" />
                    <MenuItem Header="Add journey step..." Command="{Binding AddJourneyStep}" ToolTip="Add new journey step to journey" />
                </MenuItem>
                <MenuItem Header="Recipies" Margin="0,0,10,0">
                    <MenuItem Header="Local users use ids" Command="{Binding RecUserId}" />
                    <MenuItem Header="Set Terms and Conditions version" Command="{Binding AddTOU}" />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ArtifactParentTemplate}" 
                            ext:TreeViewHelper.TreeViewSelectedItem="{Binding SelectedArtifact, Mode=TwoWay}"
                            VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="ContextMenu" Value="{StaticResource TreeItemMenu}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="Black" Padding="4">
                    <Frame x:Name="_rightPane" NavigationUIVisibility="Hidden" Content="{Binding DetailView}"/>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="2" Height="6" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="3">
                <ListBox x:Name="_traceList" ItemsSource="{Binding Trace}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Msg}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Background="#10101010" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="true" Opacity="0.4"/>
        </Grid>
    </Grid>
</Window>
