B2CPolicyEditor/MainWindow.xaml

<Window x:Class="B2CPolicyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2CPolicyEditor"
        xmlns:vm="clr-namespace:B2CPolicyEditor.ViewModels"
        xmlns:ext="clr-namespace:B2CPolicyEditor.Extensions"
        mc:Ignorable="d"
        Title="B2C Policy Editor" Height="600" Width="800" x:Name="Main">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="TreeItemMenu">
            <MenuItem Header="Delete" Command="{Binding Path=DataContext.DeleteItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </ContextMenu>
        <HierarchicalDataTemplate x:Key="ArtifactItemTemplate" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ArtifactParentTemplate" ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource ArtifactItemTemplate}" >
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="New..." Command="{Binding NewPolicy}" Margin="10" />                
                    <Button Content="Load..." Command="{Binding Open}" Margin="10" />
                    <Button Content="Save" Command="{Binding Save}" Margin="10" />
                    <Button Content="Add IdP..." Command="{Binding AddIdP}" Margin="10" />
                    <!--<StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Add social IdP:" Margin="0,2,4,0"/>
                        <ComboBox>
                            <Button Content="Facebook" Command="{Binding AddIdP}" CommandParameter="Facebook" />
                            <Button Content="Google" Command="{Binding AddIdP}" CommandParameter="Google" />
                            <Button Content="MSA" Command="{Binding AddIdP}" CommandParameter="MSA" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Add custom IdP:" Margin="0,2,4,0"/>
                        <ComboBox>
                            <Button Content="SAML2" Command="{Binding AddIdP}" CommandParameter="SAML" />
                        </ComboBox>
                    </StackPanel>                
                    <Button Content="Delete" Command="{Binding DeleteItem}" Margin="10" />
                    <Button Content="New journey" Command="{Binding NewJourney}" Margin="10" />-->
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TreeView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ArtifactParentTemplate}" 
                              ext:TreeViewHelper.TreeViewSelectedItem="{Binding SelectedArtifact, Mode=TwoWay}"
                              VerticalAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="ContextMenu" Value="{StaticResource TreeItemMenu}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" />
                <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="Black" Padding="4">
                    <Frame x:Name="_rightPane" NavigationUIVisibility="Hidden" Content="{Binding DetailView}"/>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="2" Height="6" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="3">
                <ListBox x:Name="_traceList" ItemsSource="{Binding Trace}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Msg}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Background="#10101010" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" IsIndeterminate="true" Opacity="0.4"/>
        </Grid>
    </Grid>
</Window>
